server {
    listen 80;

    location ~ ^/api(/?.*) {
        proxy_pass http://127.0.0.1:5100/api$1$is_args$args;
        proxy_set_header Host $http_host;
    }

    location / {
        # When using gulp connect, use the below line
        #proxy_pass http://127.0.0.1:5201/;

        # When nginx is serving the files, use the below line
        root /replace/with/project/location/client/;
    }
}
