server {
    listen 443 ssl;

	server_name myhost.ca www.myhost.ca;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/myhost.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myhost.ca/privkey.pem;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    location ~ ^/api(/?.*) {
        proxy_pass http://127.0.0.1:5100/api$1$is_args$args;
        proxy_set_header Host $http_host;
    }

    location / {
        # When using gulp connect, use the below line
        #proxy_pass http://127.0.0.1:5201/;

        # When nginx is serving the files, use the below line
        root /replace/with/project/location/client/;
    }
}

server {
    listen 80;
    server_name myhost.ca;
    return 301 https://$host$request_uri;
}
